<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d975d71eb54c469d8d31a3d23cd698e1" Name="Diagram1">
        <EntityTypeShape EntityType="COMMENTSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COMMENTSModel.T_Comment" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="COMMENTSModel.T_CommentVote" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COMMENTSModel.T_Domain" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="COMMENTSModel.FK_T_Comment_T_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="COMMENTSModel.FK_T_Comment_T_Domain" ManuallyRouted="false" />
        <AssociationConnector Association="COMMENTSModel.FK_T_CommentVote_T_Comment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="COMMENTSModel.T_Upload" Width="1.5" PointX="3.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>